<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>

    <h1>To-Do List</h1>
    <input type="text" id="input" placeholder="Enter a new task">
    <button type="submit" id="btn" onclick="myFunction()">Submit</button>
    
    <div id="taskList"></div>

    <script>
        let btn = document.getElementById("btn");
        let inp = document.getElementById("input");
        let taskList = document.getElementById("taskList");
        let removeButton = document.getElementById("rem");

        function myFunction() {
            let taskText = inp.value;

            if (taskText.trim() !== "") {
                let taskDiv = document.createElement("div");
                taskDiv.textContent = taskText;
                // let rembtn = document.createElement("button")
                taskList.innerHTML = `<button onclick="remfun">Remove</button>`
                taskList.appendChild(taskDiv);
                // taskList.appendChild(removeButton);
                inp.value = "";
            }
        }
    </script>

</body>
</html>
