<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>to do list</h1>
    <input type="text" id="input" placeholder="Enter a new task">
    <button type="submit" id="btn" onclick="myfunn">Submit</button>
    <script>
        let btn= document.getElementById("btn")
        let inp= document.getElementById("input")
        

    </script>
</body>
</html>