<Html>
<center>

<Body>
<head><font size="10">Form</font></Head>
<br>
<h3>CONTACT US</h3>
  <form>

    <label>Name:</label><br>
    <input type="text" required>

    <br>
    <br>

    <label>Email:</label><br>
    <input type="email" required>

    <br>
    <br>

    <label>Enter Subject of inquiry:</label><br>
    <input type="text" required>

    <br>
    <br>

    <label>Message:</label><br>
    <textarea id="message"required></textarea>

    <br>
    <br>

    <input type="submit" value="Submit">
  </form>
</Body>

</center>
</Html>
