<! –– Task3 -->
<html>
<body>
    <center>
        <P>
        <h1><font family="arial">Sawaira Mughal</font></h1>
        </P>

        <p>sawaira.bscsses21@iba-suk.edu.pk</p>



        <p>This web site is divided into a minimum of three areas, with a <br/> minimum of one of the areas having
            subordinate pages as well.<br /> Specifically, the areas are
        </p>



        <ol ><center>
            <li>

		<b>about me. </b>This area may have subordinate pages for a fuller<br/>Curriculum Vitae or a résumé.</li>
               

	    <li>
                    <b>Classes. </b>This area will have subordinate pages for four tasks 
                    <br/>due as part of the Tools for Information Literacy class 
                    <br/>[Seven].


                    <ul>
                        <li>Task 3 Markup</li>
                        <li>Task 4 Spreadsheets</li>
                        <li>Task 5 Relational Databases</li>
                        <li>Task 6 Presentational Graphics</li>

                    </ul>


            <li>
			<b>Interests. </b>This area may have subordinate pages for fuller<br/> explorations of personal interests.
                        last updated on [1-18-2024]</li>


            </center>
        </ol>


    </center>
</body>

</html>