<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ratione
      facilis necessitatibus quod nihil provident neque nesciunt non voluptatem
      debitis.
    </p>
    <script>
      function getThePosts() {
        fetch("https://jsonplaceholder.org/posts").then((apiResult) =>
          apiResult.json()
        ).then;
      }
    </script>
  </body>
</html>
