<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="mydiv">
      Hello I am Your Div jaaani
      <button id="btn">Click me</button>
    </div>
    <script src="rest.js"></script>
  </body>
</html>
