<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        .image-cell {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            height: 300px;
            width: 300px;
        }

        .image-cell img {
            width: 100%;
            height: 100%; 
            object-fit: scale-down; 
        }
        .rs,.h{
            text-align: center;
            font-size: 40px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <center><label class="h">Products Pricing Page</label></center>
    <table>
        <tbody>
            <tr>
                <td class = "image-cell"><img src="1.webp"></img></td>
                <td class = "image-cell"><img src="3.png"></img></td>
                <td class = "image-cell"><img src="3.webp"></img></td>
                
            </tr>
            <tr class="rs">
                <td>RS: 5000</td>
                <td>RS: 3000</td>
                <td>RS: 9000</td>
                
            </tr>
            <tr>
                <td class = "image-cell"><img src="4.webp"></img></td>
                <td class = "image-cell"><img src="5.webp"></img></td>
                <td class = "image-cell"><img src="6.webp"></img></td>
            </tr>
            <tr class="rs">
                <td>RS: 4000</td>
                <td>RS: 8000</td>
                <td>RS: 3500</td>
                
            </tr>
            <tr>
                <td class = "image-cell"><img src="7.webp"></img></td>
                <td class = "image-cell"><img src="8.webp"></img></td>
                <td class = "image-cell"><img src="9.jpg"></img></td>
            </tr>
            <tr class="rs">
                <td>RS: 4400</td>
                <td>RS: 5800</td>
                <td>RS: 6000</td>
                
            </tr>
        </tbody>
    </table>

</body>
</html>
