<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav{
            text-align: center;
        }
        nav img {
            vertical-align: middle;
            height: 50px;
            width: 120px;
             }

         h1, p{
            color: #333;
            text-align: center;
        }

        .about-me , .project{
            margin: 150px;
            margin-top: 0%;
            background-color: aliceblue;
        }
        .container {
            display: flex;
            height: 250px;
        }
        .container2 {
            display: flex;
            justify-content: space-between;
            height: 250px;
        }

        .left-div {
            width: 30%; 
        }
        
        img {
            width: 100%;
            height: 100%; 
            object-fit: scale-down; 
        }

        .right-div {
            width: 70%; 
        }
        .image-cell{
            width: 20%;
            margin-left: 10px;
            object-fit:fill; 
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-size: 60px;">SAWAIRA MUGHAL</h1>
        <p>Web Developer</p>
    </header>

    <nav>
        <img src ="logos.jpg"></img>
    </nav>



    <section class="about-me">
        <h2>ABOUT ME</h2>
        <div class="container">
            <div class="left-div">
                <img src ="profile.jpg"></img>
            </div>
            <div class="right-div">
                Sawaira, a committed computer science student on scholarship, thrives on challenges with a positive mindset.
                Passionate about technology, she actively seeks hands-on learning experiences. With a strong work ethic, 
                Sawaira aspires to contribute meaningfully to the dynamic field of computer science, embodying adaptability 
                and continuous learning.
            </div>
        </div>
    </section>

    <section class="project">
        <h2>PROJECTS</h2>
        <div class="container2">
            <div class="image-cell">
                <img src ="p1.webp"></img>
            </div>
            <div class="image-cell">
                <img src ="p2.webp"></img>
            </div>
            <div class="image-cell">
                <img src ="p3.webp"></img>
            </div>
            <div class="image-cell">
                <img src ="p4.avif"></img>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2024 Sawaira
    </footer>

</body>
</html>
