<html>
<head>
    <title>TASK 3</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* 100% of the viewport height */
            display: flex;
        }

        .top-left, .top-right, .bottom-left, .bottom-right {
            width: 20%;
            height:20%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-left { background-color: #ffcc00;position: absolute; top: 0; left: 0;}
        .top-right { background-color: #66ccff;position: absolute; top: 0; right: 0;}
        .bottom-left { background-color: #ff9999;position: absolute; bottom: 0;left: 0;}
        .bottom-right { background-color: #99ff99;position: absolute;bottom: 0;right: 0;}
    </style>
</head>
<body>

    <div class="top-left">Top Left</div>
    <div class="top-right">Top Right</div>
    <div class="bottom-left">Bottom Left</div>
    <div class="bottom-right">Bottom Right</div>

</body>
</html>