<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // this is a map function
        const numbers = [1, 2, 3, 4];
        const doubledNumbers = numbers.map(num => num * 2);
        console.log(doubledNumbers)

        // this is a reduce function 
        const sum = numbers.reduce((acc, num) => acc + num, 0);
        // sum is now 10
        const multi = numbers.reduce((acc, num) => acc * num, 1);
        // mutli is now 24
        console.log(sum)
        console.log(multi)


        // this is filter function 
        const number = [1, 2, 3, 4, 5, 6, 77, , 3, 34, 232, 66, 78,]
        const evenNumbers = number.filter(num => num % 2 === 0);
        // evenNumbers is now [2, 4]
        const oddnumbers = number.filter(num => num % 2 !== 0);
        const remindersfor4 = number.filter(num => num % 4 === 1);
        console.log(evenNumbers)
        console.log(oddnumbers)
        console.log(remindersfor4)

        // this is the some function 
        // The some function checks if at least one element in the array satisfies a given condition.

        const hasEven = numbers.some(num => num % 2 === 0);
        console.log(hasEven)

        // hasEven is true

        // The every function checks if all elements in the array satisfy a given condition.
        const allEven = numbers.every(num => num % 2 === 0);
        console.log(allEven)
        // allEven is false


        // The sort function is used to sort the elements of an array.
        const fruits = ['banana', 'apple', 'orange', 'grape'];
        const sortedFruits = fruits.sort();
        console.log(sortedFruits)
        // sortedFruits is now ['apple', 'banana', 'grape', 'orange']











    </script>
</body>

</html>