.container {
   padding: 10px;
   background-color: #aa7f7f;
   justify-content: center;
  }

  .MyContainer {
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    background-color: rgb(240, 234, 234);
    justify-content: center;
  }
  h1{
    margin: 0 auto;
    color: rgb(168, 162, 162);
  }
  
  input[type="text"] {
    width: 70%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  
  select {
    width: 30%;
    padding: 8px;
    margin: 5px 0;
  }
  
  button {
    padding: 8px 15px;
    margin: 15px ;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 3px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  hr {
    margin: 20px 0;
  }
  
  .task-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .task-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .task-name {
    font-weight: bold;
  }
  
  .task-type {
    color: #888;
  }
  
  .edit-input {
    margin-bottom: 5px;
  }
  
  .edit-select {
    margin-bottom: 5px;
  }
  