.container {
  margin: 20px;
  background-color: rgb(193, 210, 217);
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.createUserButton {
  background-color: antiquewhite;
}

.back {
  background-color: blanchedalmond;
  color: black;
}

.forward {
  background-color: ;
  color: black;
}

.userContainer {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.userContainer > div {
  margin-right: 20px;
}

.stepButtons button {
  background-color: #f0f0f0;
  color: #333;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
